# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  weight: 1
  reps: 1
  round: one

two:
  name: MyString
  weight: 1
  reps: 1
  round: two
